Exemplo de uso  dos níveis de título
<h1>Este é o título 1</h1>
<h2>Este é o título 2</h2>
<h3>Este é o título 3</h3>
<h4>Este é o título 4</h4>
<h5>Este é o título 5</h5>
<h6>Este é o título 6</h6>


<!-- 
Deixe cada linha abaixo com o nível de título apropriado.
-->

<h1>Título de maior destaque da página</h1>

<h2>Título de segundo nível de destaque da página</h2>

<h3>Título de terceiro nível de destaque da página</h3>

<h4>Título de quarto nível de destaque da página</h4>

<h5>Título de quinto nível de destaque da página</h5>

<h6>Título de sexto nível de destaque da página</h6>